
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template Fallback &mdash; django-renderit v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-renderit v0.1 documentation" href="index.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Template Tags" href="templatetags.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>django-renderit v0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Template Fallback</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="settings.html" title="Settings" accesskey="N">next</a></div>
			<div class="headerButton"><a href="templatetags.html" title="Template Tags" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template Tags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Template Fallback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments-example">Arguments Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-other-arguments">The other arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="template-fallback">
<span id="templatefallback"></span><h1><a class="toc-backref" href="#id1">Template Fallback</a><a class="headerlink" href="#template-fallback" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#template-fallback" id="id1">Template Fallback</a><ul>
<li><a class="reference internal" href="#simple-example" id="id2">Simple Example</a></li>
<li><a class="reference internal" href="#arguments-example" id="id3">Arguments Example</a><ul>
<li><a class="reference internal" href="#single-argument" id="id4">Single Argument</a></li>
<li><a class="reference internal" href="#mulitple-arguments" id="id5">Mulitple Arguments</a></li>
<li><a class="reference internal" href="#prefix" id="id6">Prefix</a></li>
<li><a class="reference internal" href="#group" id="id7">Group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-other-arguments" id="id8">The other arguments</a><ul>
<li><a class="reference internal" href="#concat" id="id9">concat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Fallback template paths are generated based on the arguments supplied. A list
templates is created and then <tt class="docutils literal"><span class="pre">select_template</span></tt> is called on the list.</p>
<div class="section" id="simple-example">
<h2><a class="toc-backref" href="#id2">Simple Example</a><a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default template root path can be changed via <a class="reference internal" href="settings.html#root-template-path"><em>RENDERIT_ROOT_TEMPLATE_PATH</em></a></p>
</div>
</div>
<div class="section" id="arguments-example">
<h2><a class="toc-backref" href="#id3">Arguments Example</a><a class="headerlink" href="#arguments-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-argument">
<h3><a class="toc-backref" href="#id4">Single Argument</a><a class="headerlink" href="#single-argument" title="Permalink to this headline">¶</a></h3>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="nv">auth</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/auth_user_auth.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="mulitple-arguments">
<h3><a class="toc-backref" href="#id5">Mulitple Arguments</a><a class="headerlink" href="#mulitple-arguments" title="Permalink to this headline">¶</a></h3>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="nv">auth</span> <span class="nv">homepage</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/auth_user_auth_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user_auth.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="prefix">
<h3><a class="toc-backref" href="#id6">Prefix</a><a class="headerlink" href="#prefix" title="Permalink to this headline">¶</a></h3>
<p>Suppling a prefix will gerernate two sets of templates, one set with the prefix
and one set without the prefix</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="k">with</span> <span class="nv">prefix</span><span class="o">=</span><span class="nv">userinfo</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/userinfo_auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>With Arguments</strong></p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="nv">homepage</span> <span class="nv">custom</span> <span class="k">with</span> <span class="nv">prefix</span><span class="o">=</span><span class="nv">userinfo</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/userinfo_auth_user_homapage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/userinfo_auth_user_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/userinfo_auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/auth_user_homepage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user_homapage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="group">
<h3><a class="toc-backref" href="#id7">Group</a><a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h3>
<p>Group will append the string and act like a directory rather then a extra
template path string.</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="k">with</span> <span class="nv">group</span><span class="o">=</span><span class="nv">users</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/users/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The list of generated template paths can get rather large when using multiple
arguments, prefix and group together</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="nv">hompage</span> <span class="nv">custom</span> <span class="k">with</span> <span class="nv">prefix</span><span class="o">=</span><span class="nv">logininfo</span> <span class="nv">group</span><span class="o">=</span><span class="nv">users</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/users/logininfo_auth_user_homepage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/logininfo_auth_user_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/logininfo_auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/users/auth_user_homepage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/auth_user_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/logininfo_auth_user_homepage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/logininfo_auth_user_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/logininfo_auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/auth_user_homepage_custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user_homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth_user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>What we have here is 2 sets with 2 inner sets of templates, one set has the
group <strong>users</strong> one without, the inner set has one set with
prefix <strong>logininfo</strong> and one set without.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is just the generated template path list, these templates do not have
to exist, this is simply a way to fallback to other templates in case a
template does not exist.</p>
</div>
</div>
</div>
<div class="section" id="the-other-arguments">
<h2><a class="toc-backref" href="#id8">The other arguments</a><a class="headerlink" href="#the-other-arguments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="concat">
<h3><a class="toc-backref" href="#id9">concat</a><a class="headerlink" href="#concat" title="Permalink to this headline">¶</a></h3>
<p>This argumennt is taken literally and will not create any extra sets. If we
take the last example and add concatination string to be __ (double underscore)
we would get:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">renderit</span> <span class="nv">auth.user</span> <span class="nv">hompage</span> <span class="nv">custom</span> <span class="k">with</span> <span class="nv">prefix</span><span class="o">=</span><span class="nv">logininfo</span> <span class="nv">group</span><span class="o">=</span><span class="nv">users</span> <span class="nv">concat</span><span class="o">=</span><span class="s2">&quot;__&quot;</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Generated List:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;/renderit/users/logininfo__auth__user__homepage__custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/logininfo__auth__user__homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/logininfo__auth__user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/users/auth__user__homepage__custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/auth__user__homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/users/auth__user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/logininfo__auth__user__homepage__custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/logininfo__auth__user__homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/logininfo__auth__user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/auth__user__homepage__custom.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth__user__homepage.html&#39;</span><span class="p">,</span>
 <span class="s">&#39;/renderit/auth__user.html&#39;</span><span class="p">,</span>

 <span class="s">&#39;/renderit/default.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, jsoares.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Template Fallback
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>